# BoxIntegration

./: README.md
Authetication/: Authetication.csproj  ConfigHelper.cs  SessionInfo.cs
BoxPOC/: BoxPOC.csproj  BoxPOC.sln  Program.cs  app.config
DAL/Core/: Logging.cs
DAL/Enums/: LogSeverity.cs
DAL/Models/: Config.cs  State.cs
Utilities/Utilities/: Logic.csproj  Provider.cs
