<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Box.V2.Core" Version="4.2.0" />
    <PackageReference Include="EPPlus" Version="5.8.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authetication\Authetication.csproj" />
    <ProjectReference Include="..\Utilities\Utilities\Logic.csproj" />
  </ItemGroup>

</Project>
